# personal-rag-system

./: .env.example  .gitignore  AI_SETUP_GUIDE.md  README.md  deploy.bat  deploy.sh  docker-compose.yml  小米MiMo-Token申请指南.md
rag-backend/: .dockerignore  CONFIGURATION_GUIDE.md  CONFIG_GUIDE.md  Dockerfile  TESTING.md  pom.xml
rag-backend/src/main/java/com/rag/: RagApplication.java
rag-backend/src/main/java/com/rag/ai/embedding/: VolcengineEmbeddingModel.java  VolcengineEmbeddingOptions.java
rag-backend/src/main/java/com/rag/ai/embedding/dto/: VolcengineEmbeddingRequest.java  VolcengineEmbeddingResponse.java
rag-backend/src/main/java/com/rag/config/: AIConfig.java  AsyncConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  TosConfig.java  WebMvcConfig.java
rag-backend/src/main/java/com/rag/constant/: DocumentStatus.java
rag-backend/src/main/java/com/rag/controller/: AuthController.java  ChatController.java  DashboardController.java  DocumentController.java  KnowledgeBaseController.java  SystemConfigController.java
rag-backend/src/main/java/com/rag/dto/: ApiResponse.java  AuthResponse.java  ChatMessageDTO.java  ConfirmUploadRequest.java  DashboardStatsDTO.java  DocumentDTO.java  KnowledgeBaseDTO.java  LoginRequest.java  RegisterRequest.java  StsCredentialRequest.java
rag-backend/src/main/java/com/rag/entity/: ChatMessage.java  ChatSession.java  Document.java  KnowledgeBase.java  SystemConfig.java  User.java  VectorRecord.java  VectorStore.java
rag-backend/src/main/java/com/rag/exception/: GlobalExceptionHandler.java
rag-backend/src/main/java/com/rag/interceptor/: RateLimitInterceptor.java
rag-backend/src/main/java/com/rag/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentRepository.java  KnowledgeBaseRepository.java  SystemConfigRepository.java  UserRepository.java  VectorRecordRepository.java  VectorStoreRepository.java  VectorStoreRepositoryCustom.java  VectorStoreRepositoryImpl.java
rag-backend/src/main/java/com/rag/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
rag-backend/src/main/java/com/rag/service/: AuthService.java  ChatService.java  DashboardService.java  DocumentReaderService.java  DocumentService.java  JwtService.java  KnowledgeBaseService.java  PersistentChatService.java  PgVectorStoreService.java  RAGService.java  SpringAIService.java  SystemConfigService.java  TikaFileParserService.java  VectorStoreService.java
rag-backend/src/main/java/com/rag/service/storage/: ObjectStorageService.java  StsCredential.java  VolcengineTosStorageService.java
rag-backend/src/main/java/com/rag/util/: FileValidator.java  JsonUtil.java
rag-backend/src/main/java/com/rag/validation/: NotEmpty.java
rag-backend/src/main/resources/: application-dev.yml  application-full.yml  application-prod.yml  application.yml
rag-backend/src/test/java/com/rag/service/: ChatServiceTest.java  DocumentServiceTest.java  KnowledgeBaseServiceTest.java
rag-backend/src/test/java/com/rag/util/: FileValidatorTest.java
rag-backend/src/test/resources/: application-test.yml
rag-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
rag-frontend/src/: App.jsx  App.module.css  index.css
rag-frontend/src/hooks/: useDebounce.js
rag-frontend/src/pages/: Chat.jsx  Chat.module.css  Dashboard.jsx  Dashboard.module.css  FileUpload.jsx  FileUpload.module.css  KnowledgeBase.jsx  KnowledgeBase.module.css  Login.jsx  Login.module.css  Settings.jsx  Settings.module.css
rag-frontend/src/services/: api.js  auth.js  chat.js  config.js  dashboard.js  document.js  index.js  knowledgeBase.js
